<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JQueryPractice</title>
        <style>.blue {color:blue;}</style>
        <style>.red {color:red;}</style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#hide').click(function(){
                    $("#city").hide();
                });
                $('#show').click(function(){
                    $("#city").show();
                });
                $('#toggle').click(function(){
                    $("#diver1").toggle();
                });
                $('#slidedown').click(function(){
                    $("#diver2").slideDown();
                });
                $('#slideup').click(function(){
                    $("#World").slideUp();
                });
                $('#slidetoggle').click(function(){
                    $("#Paradise").slideToggle();
                });
                $('#fadeIn').click(function(){
                    $("#Glass").fadeIn();
                }); 
                $('#fadeOut').click(function(){
                    $("#Glass").fadeOut();
                });
                $('#addClass').click(function(){
                    $(".surfers").addClass("blue");
                });
                $('#before').click(function(){
                    $("#burger").before("Ham");
                });
                $('#after').click(function(){
                    $("#hot").after("Dog");
                });
                $('#append').click(function(){
                    $("#sky").append("DIVE");
                });
                $('#html').click(function(){
                    $("#snow").html("But I am an adrenaline junkie so I like anything fast.");
                });
                $('#attribute').click(function(){
                    $("#attr").attr("#attr, red");
                });
                $('#value').click(function(){
                    $( "input[name*='board']" ).val( "Rides a board!" );
                });
                $('#text').click(function(){
                    $( "mountains" ).val( "If you are lucky enough to live there" );
                });
            });
        </script>
    </head>
    <body>
            <img id= "city" src= "GoPro_News_Virtual_Backgrounds_ConferenceRoomThatNeverSleeps.jpg" alt= "city">City
            <button type= "button" id="show">ShowCity</button>
            <button type= "button" id="hide">HideCity</button>

            <img id= "diver1" src= "GoPro_News_Virtual_Backgrounds_DivingDeep.jpg" alt="diver1"> Diver1
            <button type= "button" id="toggle">ToggleDiver1</button>

            <img id= "diver2" src= "GoPro_News_Virtual_Backgrounds_JustKeepSwimming.jpg" alt="diver2"> Diver2
            <button type= "button" id="slidedown">SlideDown Diver2</button>

            <img id= "World" src= "GoPro_News_Virtual_Backgrounds_OutOfThisWorld.jpg" alt="World"> World
            <button type= "button" id="slideup">SlideUp World</button>

            <img id= "Paradise" src= "GoPro_News_Virtual_Backgrounds_SurfersParadise.jpg" alt="Paradise"> Paradise
            <button type= "button" id="slidetoggle">SlideToggle Paradise</button>

            <img id= "Glass" src= "GoPro_News_Virtual_Backgrounds_GlassOff.jpg" alt="Glass"> Glass
            <button type= "button" id="fadeIn">fadeIn Glass</button>
            <button type= "button" id="fadeOut">fadeOut Glass</button>
            
            <p>Surfers are in a different <span class="surfers"> CLASS </span>of swimmers</p>
            <button type= "button" id="addClass">addClass Surfers</button>

            
            <div id="hot"><h1>Hot</h1></div>
            <br>
            <button type= "button" id="after">After Hot</button>
            <br>
            <button type= "button" id="before">Before Burger</button>
            <br>
            <div id="burger"><h1>Burger</h1></div>
        
            <div id="sky">SKY</div>
            <button type= "button" id="append">Append Sky</button>
            Skydiving is Epic!
            <br>
            <img id= "Skydive" src= "GoPro_News_Virtual_Backgrounds_WingsuitFormation.jpg" alt="Skydive"> Skydive
            
            <div id="snow"><p>Snowboarding is by far my favorite sport!</p></div>
            <img id= "Snowboard" src= "USOPEN-BURTON-ZOOMBG.width-990.jpg" alt="Snowboard"> Snowboard
            <button type= "button" id="html">html</button>

            <div id="attr">Change my color </div>
            <button type= "button" id="attribute">attr</button>

            <br>
            <button type= "button" id="value">val</button>
            <input name="skateboard">
            <input name="snowboard">
            <input name="surfboard">
            <input name="skates">

            <div id="mountains"><p>Nothing like the mountains</p></div>
            <img id= "Cabin" src= "REI_background_03.jpg" alt="cabin"> Cabin
            <button type= "button" id="text">text</button>
    </body>
</html>