
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="portfolio.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>Jayne Doe</h1>
			<p>Master of shadows and the internet!</p>
			</div>
			<div id="main">
			<div id="about">
				<img src="photo_of_me.jpg" alt="selfie">
				<div>
					<h2>About...</h2>
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue,WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.</p>
					<a href="">Continue reading...</a>
				</div>
			</div>
			<div id="projects">
				<div>
					<h3>La Mode</h3>
					<img src ="lamode.png" alt="La Mode Project">
					<p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garmetns, select their desired quantity, and copile a shopping cart for making a final purchase.</p>
					<h4>Technologies:</h4>
					<div>
						<img src="php.png" alt="PHP">
						<img src="codeigniter.png" alt="Codeigniter">
						<img src="jQuery.png" alt="jQuery">
						<img src="ajax.png" alt="Ajax">
						<img src="mysql.png" alt="MySequel">
						<img src="HTML.png" alt="HTML">
						<img src="CSS.png" alt="CSS">
						<img src="bootstrap.png" alt="Bootstrap">
					</div>
					<button>La Mode</button>
				</div>
				<div>
					<h3>Family Contacts</h3>
					<img src ="familycontacts.png" alt="Family Contacts">
					<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
					<h4>Technologies:</h4>
					<div>
						<img src="javascript.png" alt="Javascript">
						<img src="mongodb.png" alt="Mongodb">
						<img src="expressjs.png" alt="Expressjs">
						<img src="angular.png" alt="angular">
						<img src="nodejs.png" alt="nodejs">
						<img src="HTML.png" alt="HTML">
						<img src="CSS.png" alt="CSS">
						<img src="Socket.png" alt="Socket">
					</div>
					<button>Family Contacts</button>
				</div>
				<div>
					<h3>fiveEleven</h3>
					<img src ="fiveEleven.png" alt="">
					<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
					<h4>Technologies:</h4>
					<div>
						<img src="python.png" alt="python">
						<img src="django.png" alt="django">
						<img src="d3.png" alt="d3">
						<img src="angular.png" alt="angular">
						<img src="sqlite.png" alt="sqlite">
						<img src="HTML.png" alt="HTML">
						<img src="CSS.png" alt="CSS">
						<img src="javascript.png" alt="javascript">
						<img src="materialize.png" alt="materialize">
					</div>
					<button>fiveEleven</button>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>jdoe@gmail.com | 206-555-1212</p>
			<ul>
				<li><img src="./github.png"><a href="">jaynedev</a></li>
				<li><img src="./linkedin.png"><a href="">jayne-doe</a></li>
				<li><img src="./twitter.png"><a href="">jdtweets</a></li>
				<li><img src="./codepen.png"><a href="">jaynedev</a></li>
			</ul>
		</div>
	</div>
</body>
</html>