<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternetPage</title>
    <link rel="stylesheet" href="InternetPage.css">
</head>
<body>
    <div id= "wrapper">
        <div id= "header">
            <img src="globe.png" alt="globe">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div id="body">
            <div id= "sidebar">
                <h4>So, what's an<span> Internet?</span></h4>
                <h5>An <span> Inter</span>connected<span> Net</span>work of computers all around the world!</h5>
                <button id="blue">WATCH A VIDEO</button>
                <button id="orange">MORE RESOURCES</button>
                <div id="line"></div>
                <div class="reinvent">
                    <p>Reinvent your career in just 14 weeks</p>
                    <div id="ninja"><img src="ninja.png" alt="ninja"></div>
                    <button id="skyblue">Learn More <span>>>></span></button>
                </div>
            </div>
            <div id="main">
                <img src="home.png" class="home_img" alt="home"><h5>DNS</h5>
                <img src="phone.png" class="phone_img" alt="phone"> 
                <div class="contact_info">
                    <p>Mon-Fri 9 a.m.-5 p.m. (EST)</p>
                    <h3>855.967.3787</h3>
                    <p>International +1.617.963.0555</p>
                </div>
                <div id="line2"></div>
                <div id="description">
                    <h4>Clients and Servers</h4>
                    <p>Computer connected to the <a href="">Web</a> are called <span>clients</span> and <span>servers</span>.</p>
                    <ul>
                        <li><a href="">Clients</a>are the typical Web user's Internet-connected devices (for example, your computer connected to your WI-FI, or your phone connected to your mobile network) and <a href="">Web-accessing software</a>available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><a href="">Servers</a> are copmuters that atore <a href="">webpages</a>,<a href="">sites</a>, or<a href="">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img src="client_server.jpg" class="client_img" alt="client_server2">
                    <h4>So What Actually Happens?</h4>
                    <ol>
                        <li>The browser goes to the <a href="">DNS server</a>and finds the real address of the <a href="">server</a>that the website lives on.</li>
                        <li>The browser sends an <a href="">HTTP request</a>message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which means "Persmission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    </div>
            </div>
        </div>
            <div id="footer">
                <img src="html.png" class="html_img" alt="html">
                <div>
                <h4>The Big 3 - HTML, CSS, Javascript</h4>
                <p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span>going to be some combination of HTML, CSS, and Javascript!</P>
                <p>Learn more about the Big 3<a href=""> here</a>!</p>
            </div>
        </div>
        </div>
</body>
</html>