#wrapper{
    margin: 0px;
    padding: 0px;
    width:900px;
    height:709px;
    font-family:sans-serif;
}
#header img{
    width: 90px;
    margin-left: 100px;
}

#header h1{
    display:inline-block;
    vertical-align:top;
    margin-bottom:0px;
    font-weight: normal;
    font-size:40px;
    color: #474747;
}

#header h2{
    background-color: #306DA1;
    color: white;
    font-weight:normal;
    font-size:27px;
    height: 40px;
    width:700px;
    padding-left: 20px;
    padding-top:10px;
    margin:0px;
    margin-left:100px;
    margin-top:-20px;
}

#header span{
    color:#21659e
}

#body{
    margin-left:100px;
    display:inline-block;
    width:720px;
    height:480px;
    background: linear-gradient(to bottom,#f4f4f4, white)
}

#sidebar{
    display:inline-block;
    width:171px;
}

#sidebar #blue{ 
    width:150px;
    height: 30px;
    border-radius: 5px;
    margin-bottom:2px;
    margin-left:14px;
    box-shadow:1px 1px grey;
    color:white;
    background-color: #427EAF;
}

#sidebar #orange{
    width:150px;
    height: 30px;
    border-radius: 5px;
    margin-bottom:2px;
    margin-left:14px;
    box-shadow:1px 1px grey;
    color:white;
    background-color:orange;
}

#sidebar h4{
    font-size:14px;
}

#sidebar h5{
    font-size:12px;
}

#sidebar h4 span{
color:red;
}

#sidebar h5 span{
    color: #21659e;
}

#sidebar{
    width:171px;
}

#sidebar #skyblue{
    width:150px;
    height: 30px;
    border-radius: 5px;
    margin-bottom:2px;
    margin-left:14px;
    color: white;
    background-color: #5accde;
}
#sidebar #skyblue span{
    font-size:8px;
}
#background{
margin-top:-80px;
}

#sidebar #line{
    Border-top: 1px solid#afafaf;
    height:1px;
    margin-top:20px;
    width:178px;
}

#sidebar p{
    padding-top:15px;
    font-size:20px;
    color:white;
    text-align:center;
    }

#sidebar div.reinvent{
    margin-top:30px;
    background-image: url('ad_background.png');
    height:250px;
}

.reinvent img{
    width:80px;
    margin-top:-30px;
    margin-left:40px;
}

.contact_info p{
    font-size:8px;
    margin:0;
    text-align:center;
}

.contact_info h3{
    color: #00bfdf;
    margin: 0 
}
#line2{
    Border-top: 1px solid #afafaf;
    height:1px;
    width:500px;
    margin-top:-10px;
}
#main{
    display:inline-block;
    width:500px;
    height:600px;
    vertical-align:top;
    margin-left:30px;
}

#main h5{
color: #427EAF;
display:inline-block;
font-weight:normal;
}

#main .phone_img{
    margin-left:60%;
    display: inline-block;
    width: 30px;
}

#main .home_img{
    display: inline-block;
    width: 17px;
    }

#main .contact_info{
    display:inline-block;
    vertical-align:top;
}

#main h4{
    color:#21659e;
    margin:2px;
    margin-left:-1px;
}
#main a{
    color:#38aabd;
    text-decoration:none;
}
#main span{
font-weight:bold;
}
#description p{
    font-size:12px;
    margin-top:1px;
    margin-bottom:2px;
}
#description ul{
    font-size:12px;
    margin-top:2px;
}

#description li{
    margin:5px;
}

#description ol{
    font-size:12px;
}
#description img{
    width:240px;
    margin-left:150px;
}
#footer{
    width:500px;
    height:100px;
border-top: 4px solid #0085e0;
border-right: 4px solid #0085e0;
border-left: 4px solid #0085e0;
margin-left:300px;
}

#footer div{
    display:inline-block;
}

#footer p{
    font-size:12px;
    width:380px;
    margin:3px;
}

#footer a{
color:#38aabd;
text-decoration:none;
}

#footer h4{
    color:#21659e;
    width:380px;
    margin:5px;
}

#footer .html_img{
    display:inline-block;
width:90px;
margin-top:10px;
margin-left:10px;

}