<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disappearing</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            var HTMLstring ="";
            for(var i = 0; i < 8; i++){
                HTMLstring +='<img src="GoPro_News_Virtual_Backgrounds_OutOfThisWorld.jpg" alt="world">'
            }
            $(document).ready(function(){
                $(".container").append(HTMLstring)

                $("img").click(function(){
                    $(this).hide("slow");
                })

                $("button").click(function(){
                    $("img").show();
                })
            })
        </script>
        </script>
    </head>
    <body>
        <div class="container"></div>
        <style>img {width: 300px;} </style>
        <style>button {background-color:blue}</style>
        <style>button {color:lightgrey}</style>
        <style>button {width:1212px}</style>
        <button type= "button" id="restore">Restore</button>
    </body>
</html>