<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjacat</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).attr('temp', $(this).attr('src'));
				$(this).attr('src', $(this).attr('alt-src'));
				$(this).attr('alt-src', $(this).attr('temp'));
            });
        });
    </script>
</head>
<body>
    <style>.ninja{width:181px;}</style>
    <div class=ninja>
        <img src='ninja0.png' alt-src='cat0.png' />
        <img src='ninja1.png' alt-src='cat1.png' />
        <img src='ninja2.png' alt-src='cat2.png' />
        <img src='ninja3.png' alt-src='cat3.png' />
        <img src='ninja4.png' alt-src='cat4.png' />
    </div>
</body>
</html>