<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="displayblocks.css">
    <title>DisplayOurBlocks</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="github.jpg" alt="github">
            <p>Display our Blocks!</p>
            <img src="catandninja.png" alt="catandninja">
        </div>
        <div id="main">
            <div class="blue">
                <img src="dojocat.jpg" alt="dojocat">
            </div>
            <div class="red">
                <img src="heisencat.png" alt="heisencat">
            </div>
            <div class="blue">
                <img src="linkcat.png" alt="linkcat">
            </div>
            <div class="red">
                <img src="ironcat.png" alt="ironcat">
            </div>
            <div class="blue">
                <img src="defunktocat.png" alt="defunktocat">
            </div>
            <div class="blue">
                <img src="coder2.jpg" alt="coder2">
            </div>
            <div class="red">
                <img src="riddlocat.png" alt="riddlocat">
            </div>
            <div class="blue">
                <img src="chellocat.jpg" alt="chellocat">
            </div>
            <div class="red">
                <img src="stormtroopocat.png" alt="stormtroopocat">
            </div>
            <div class="blue">
                <img src="visionary.jpg" alt="visionary">
            </div>
            <div class="blue">
                <img src="cherry.jpg" alt="cherry">
            </div>
            <div class="red">
                <img src="oktobercat.png" alt="oktobercat">
            </div>
            <div class="blue">
                <img src="mario.png" alt="mario">
            </div>
            <div class="red">
                <img src="cooler.png" alt="cooler">
            </div>
            <div class="blue">
                <img src="jean-luc-picat.jpg" alt="jean-luc-picat">
            </div>
            <div class="blue">
                <img src="aidorucat.png" alt="aidorucat">
            </div>
            <div class="red">
                <img src="domo-cat.png" alt="domo-cat">
            </div>
            <div class="blue">
                <img src="kantana.jpg" alt="kantana">
            </div>
            <div class="red">
                <img src="daftpunk.gif" alt="daftpunk">
            </div>
            <div class="blue">
                <img src="codercat.jpg" alt="codercat">
            </div>
        </div>
    </div>
    
</body>
</html>